Example.App/TranslationExampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Example.App.TranslationExampleView" BackgroundColor="{StaticResource Gray900}">

    <Grid RowDefinitions="4*,6*">
        <!-- Top section: Input -->
        <Border Margin="10" StrokeShape="RoundRectangle 10,10,10,10">
            <VerticalStackLayout BackgroundColor="{StaticResource Gray600}">
                <Picker Title="Select a Language" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedSourceLanguage}" ItemDisplayBinding="{Binding Name}" FontSize="Medium"/>
                <Editor Placeholder="Type here" Text="{Binding InputText}" FontSize="Medium" AutoSize="TextChanges" MinimumHeightRequest="50"/>
            </VerticalStackLayout>
        </Border>
        
        <!-- Bottom section: Output -->
        <Border Grid.Row="1" Margin="10" StrokeShape="RoundRectangle 10,10,10,10">
            <ScrollView BackgroundColor="{StaticResource Gray600}">
                <VerticalStackLayout>
                    <Picker Title="Select a Language" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedTargetLanguage}" ItemDisplayBinding="{Binding Name}" FontSize="Medium"/>
                    <Label Text="{Binding TranslatedText}" FontSize="Medium"/>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>

</ContentPage>
